[program:confd]
command=sh -c "exec confd -node http://$(ip route show dev eth0 | grep default | awk '{print $3}'):4001 -config-file /etc/confd/confd.toml"
redirect_stderr=true
stopsignal=TERM
autorestart=true
